<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:background="@drawable/bg_text_bac"
        android:id="@+id/tvCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:background="@drawable/bg_fab_normal"
            android:layout_width="64dp"
            android:layout_height="64dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnStartStop"
                android:text="■"
                android:textSize="24sp"
                android:textColor="@color/text_primary"
                android:layout_gravity="center"/>

        </FrameLayout>

        <TextView
            android:background="@drawable/bg_text_bac"
            android:id="@+id/tvCounterLikes"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</LinearLayout>